Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Creating EventLog source TestService in log Application...
Rolling back assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Restoring event log to previous state for source TestService.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Attempt to stop service TestService.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Warning: The source TestService is not registered on the local machine.
Service TestService is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Uninstalling assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Removing EventLog source TestService.
Service TestService is being removed from the system...
Service TestService was successfully removed from the system.
Installing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\Xinnk\Documents\Visual Studio 2015\Projects\wpfServerGUI\Whatever\bin\Debug\Install.exe
Installing assembly 'C:\Users\jacob\Documents\GitHub\senior-project\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jacob\Documents\GitHub\senior-project\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\jacob\Documents\GitHub\senior-project\Whatever\bin\Debug\Install.exe
Installing service TestService...
Service TestService has been successfully installed.
Creating EventLog source TestService in log Application...
Committing assembly 'C:\Users\jacob\Documents\GitHub\senior-project\Whatever\bin\Debug\Install.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\jacob\Documents\GitHub\senior-project\Whatever\bin\Debug\Install.InstallLog
   assemblypath = C:\Users\jacob\Documents\GitHub\senior-project\Whatever\bin\Debug\Install.exe
